# springstudy

./: pom.xml
src/main/java/fun/huangh/: Application.java  GsonTest.java
src/main/java/fun/huangh/bean/: SimpleTestBean.java  User.java
src/main/java/fun/huangh/mapper/: UserMapper.java
src/main/java/fun/huangh/util/: GsonImpl.java  Json.java  MyBatisUtil.java
src/main/java/fun/huanghai/: App.java  Application.java  ProxyTest.java  SpringJDBCTest.java
src/main/java/fun/huanghai/Invocation/: MyInvocationHandler.java
src/main/java/fun/huanghai/advisor/: AspectJTest.java  AspectJTest2.java  AspectJTest3.java
src/main/java/fun/huanghai/aware/: MyEnvironmentAware.java
src/main/java/fun/huanghai/bean/: Car.java  Hello.java  HelloMessage.java  TestBean.java  User.java
src/main/java/fun/huanghai/bean/fori/: TestA.java  TestB.java  TestC.java
src/main/java/fun/huanghai/bean/service/: UserService.java  UserServiceImpl.java
src/main/java/fun/huanghai/bean/test/: User.java  UserRowMapper.java
src/main/java/fun/huanghai/config/: MyAware.java  MyNamespaceHandler.java  UserBeanDefinitionParser.java
src/main/java/fun/huanghai/converter/: String2DateConverter.java
src/main/java/fun/huanghai/event/: TestEvent.java
src/main/java/fun/huanghai/factory/: CarFactoryBean.java
src/main/java/fun/huanghai/instrument/: PerfMonAgent.java  PerfMonXformer.java
src/main/java/fun/huanghai/lambda/: LambdaService.java
src/main/java/fun/huanghai/listener/: TestListener.java
src/main/java/fun/huanghai/processor/: MyBeanPostProcessor.java  ObscenityRemovingBeanFactoryPostProcessor.java  SimplePostProcessor.java
src/main/java/fun/huanghai/service/: NameValidator.java  UserService.java
src/main/java/fun/huanghai/service/impl/: NameValidatorImpl.java  UserServiceImpl.java
src/main/resources/: Spring5源码阅读笔记.docx  aspect.xml  beanfactory.xml  mybatis-config.xml  property-placeholder-configurer.xml  spring-jdbc.xml  spring-mybatis.xml  spring.xml  spring02.xml
src/main/resources/mappers/: UserMapper.xml
